$background-color: #9c4274

.widget-klimato
  background-color: $background-color
  
  h1
    display: inline-block
    vertical-align: middle
    font-size: 80px

    &:after
      content: "\00b0"

  h2
    display: inline-block
    vertical-align: middle
    font-size: 120px
    font-family: "Climacons-Font"

  h3
    width: 100%
    margin-top: 10px
    text-transform: uppercase
    font-size: 30px
    letter-spacing: 2px

// climacons

$climacons: "\e037" "\e009" "\e009" "\e025" "\e025" "\e00f" "\e015" " \e00f" "\e00c" "\e00c" "\e00f" "\e006" "\e006" "\e015" "\e018" "\e018" "\e018" "\e012" "\e00f" "\e01e" "\e01b" "\e01e" "\e01e" "\e01e" "\e021" "\e01b" "\e000" "\e002" "\e001" "\e002" "\e001" "\e02d" "\e028" "\e001" "\e002" "\e012" "\e028" "\e025" "\e025" "\e025" "\e006" "\e036" "\e036" "\e036" "\e000" "\e025" "\e036" "\e025"

@for $index from 0 through 47
  .klimato-#{$index}:before
    content: nth($climacons, $index + 1)
